<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Nursery Plant Shop</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 1000px;
            margin: 50px auto;
            padding: 50px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 10px;
        }
        .gallery img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Gallery</h1>
    </header>
    <div class="container">
        <div class="gallery">
            <img src="images\g1.jfif" alt="Plant 1">
            <img src="images\g2.jfif" alt="Plant 2">
            <img src="images\g3.jfif" alt="Plant 3">
            <img src="images\g4.jfif" alt="Plant 4">
            <img src="images\g5.jfif" alt="Plant 5">
            <img src="images\g6.jfif" alt="Plant 6">
            <img src="images\g7.jfif" alt="Plant 7">
            <img src="images\g8.jfif" alt="Plant 8">
            <img src="images\g9.jfif" alt="Plant 9">
            <img src="images\g10.jfif" alt="Plant 10">
            <img src="images\g11.jfif" alt="Plant 11">
            <img src="images\g12.jfif" alt="Plant 12">
            <img src="images\g13.jfif" alt="Plant 12">
            <img src="images\g14.jfif" alt="Plant 12">
            <img src="images\g15.jfif" alt="Plant 12">
            <img src="images\g16.jfif" alt="Plant 12">
            <img src="images\g17.jfif" alt="Plant 12">
            <img src="images\g18.jfif" alt="Plant 12">
            <img src="images\g19.jfif" alt="Plant 12">
            <img src="images\g20.jfif" alt="Plant 12">
            <img src="images\g21.jfif" alt="Plant 12">
            <img src="images\g22.jfif" alt="Plant 12">
            <img src="images\g23.jfif" alt="Plant 12">
            <img src="images\g24.jfif" alt="Plant 12">
            <img src="images\g24.jfif" alt="Plant 12">
            <img src="images\g25.jfif" alt="Plant 12">
            <img src="images\g26.jfif" alt="Plant 12">
            <img src="images\g27.jfif" alt="Plant 12">
            <img src="images\g28.jfif" alt="Plant 12">
            <img src="images\g29.jfif" alt="Plant 12"> 
            <img src="images\g30.jfif" alt="Plant 12">
            <img src="images\g18.jfif" alt="Plant 12">
        </div>
    </div>
</body>
</html>