<!DOCTYPE html>
<html>
  <head>
    <title>Order form</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      height: 100%;
      }
      body, input, select { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color:#fff;
      }
      h1, h3 {
      font-weight: 400;
      }
      h1 {
      font-size: 32px;
      }
      h3 {
      color: #1c87c9;
      }
      .main-block, .info {
      display: flex;
      flex-direction: column;
      }
      .main-block {
      justify-content: center;
      align-items: center;
      width: 100%; 
      min-height: 100%;
      background: url("/uploads/media/default/0001/01/e7a97bd9b2d25886cc7b9115de83b6b28b73b90b.jpeg") no-repeat center;
      background-size: cover;
      }
      form {
      width: 80%; 
      padding: 25px;
      margin-bottom: 20px;
      background:green;
      }
      input, select {
      padding: 5px;
      margin-bottom: 20px;
      background: transparent;
      border: none;
      border-bottom: 1px solid silver;
      }
      input::placeholder {
      color: white;
      }
      option {
      background: black; 
      border: none;
      }
      .metod {
      display: flex; 
      }
      input[type=radio] {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin-right: 20px;
      text-indent: 32px;
      cursor: pointer;
      }
      label.radio:before {
      content: "";
      position: absolute;
      top: -1px;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #c9c61c;
      }
      label.radio:after {
      content: "";
      position: absolute;
      width: 8px;
      height: 4px;
      top: 5px;
      left: 5px;
      border-bottom: 3px solid #1c87c9;
      border-left: 3px solid #1c87c9;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      button {
      display: block;
      width: 200px;
      padding: 10px;
      margin: 20px auto 0;
      border: none;
      border-radius: 5px; 
      background: white; 
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      button:hover {
      background:rgb(8, 90, 8);
      }
      @media (min-width: 568px) {
      .info {
      flex-flow: row wrap;
      justify-content: space-between;
      }
      input {
      width: 46%;
      }
      input.fname {
      width: 100%;
      }
      select {
      width: 48%;
      }
      }
    </style>
  </head>
  <body>
    <div class="main-block">
      <h1>Order Form</h1>
      <form action="/">
        <div class="info">
          <input class="fname" type="text" name="name" placeholder="fname">
          <input type="text" name="lname" placeholder="Last Name">
          <input type="text" name="cn" placeholder="Phone number">
          <input type="text" name="hnm" placeholder="household">
          <input type="text" name="cty" placeholder="city">
          <input type="text" name="dt" placeholder="Date">
          <input type="text" name="email" placeholder="Email_id">
          <input type="text" name="ctry" placeholder="Country">
          <input type="text" name="pcode" placeholder="Pin_Code">
          <select>
            <option value="number" disabled selected>Select your product</option>
            <option value="select">Select your Products...</option>
        <option value="AFG">Hibiscus</option>
        <option value="ALA">China Rose Shoe Flower</option>
        <option value="ALB">Brownea coccinea</option>
        <option value="DZA">Garden Marguerita</option>
        <option value="ASM">Poppy Flower</option>
        <option value="AND">Calendula Flower</option>
        <option value="AGO">Zinnia Flower</option>
        <option value="AIA">Centaurea cyanus</option>
        <option value="ATA">Turmeric plant</option>
        <option value="ATG">Lawsonia inermis</option>
        <option value="ARG">Neem Plant</option>
        <option value="ARM">Cymbopogon citratus</option>
        <option value="ABW">Elettaria cardamomum</option>
        <option value="AUS">Basil</option>
        <option value="AUT">Orange plants</option>
          </select>
          <select>
            <option value="time" disabled selected>Pick up time</option>
            <option value="8">8:00am</option>
            <option value="9">9:00am</option>
            <option value="10">10:00am</option>
            <option value="12">12:00pm</option>
            <option value="1">1:00pm</option>
            <option value="3">3:00pm</option>
            <option value="6">6:00pm</option>
            <option value="7">7:00pm</option>
          </select>
        </div>
        <h3>Cash On delivery</h3>
        <div class="metod">
          <div> 
            <input type="radio" value="none" id="radioOne" name="method" checked/>
            <label for="radioOne" class="radio">For pick up</label>
          </div>
          <div>
            <input type="radio" value="none" id="radioTwo" name="method" />
            <label for="radioTwo" class="radio">For delivery</label>
          </div>
        </div>
       
       <button onclick="location.href='thanks.html'" type="button">Submit</button>

        
      </form>
    </div>
  </body>
</html>