<!DOCTYPE html>   
<html>   
<head>   
<title> Registration Page </title> 
</head>    
<body>  
<style>
    Body {  
  font-family: Calibri;  
  background-color: white; 
  
} 
button {   
       background-color:darkgreen;   
       width: 30%;  
       color: white;   
       padding: 15px;   
       margin: 5px;   
       border: none;      
         } 
     form {   
        border: 3px solid Green;   
        height:30%;
        width:30%;
        padding: 0px;
       
    }  
    input[type=text], input[type=password]{
        text-align: left;
        width: 78%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        border: 2px solid darkgreen ;   
        box-sizing: border-box;   
    } 
    input[type=radio]{
        text-align: left;
        width: 25%;  
    }
      
 .container {   
        padding: 20px;   
        background-color: lightgreen;  
    } 
    h1{
     
        color: #4CAF50;
    }  

   
    
</style>   
</head>    
<body>    
 <center> 
    <form action="registration.php" method="post">      
<center> <h1>Registration Form</h1>  </center>
    
        <div class="container">   
            
         <label>First Name:</label>
         <input type="text" placeholder="Enter Firstname" name="fname" required><br>
         <label>Last Name:</label>
         <input type="text" placeholder="Enter Lastname" name="lname" required><br>
         <label>Email :</label>
         <input type="text" placeholder="Enter Email Id" name="email_id" required><br>
         <label>Phone no:</label>
         <input type="text" placeholder="Enter Phone no" name="phn_no" required><br>
         <label>Address:</label>
         <input type="text" placeholder="Enter Address" name="addr" required><br>
         <label>City:</label>
         <input type="text" placeholder="Enter City" name="city" required><br>
         <label>State:</label>
         <input type="text" placeholder="Enter State" name="state" required><br>
         <label>Gender:</label>
         <select name="gender">
         <input type="radio" id="gender" name="male">Male
         <input type="radio" id="gender" name="female">Female
        </select>
         <label>Username : </label>
         <input type="text" placeholder="Enter Username" name="username" required><br>
            <label>Password : </label>
            <input type="password" placeholder="Enter Password" name="password" required><br><br>
            <center><button type="submit">Submit</button></center>
</center>
        </div>   
    </form>     
</body>     
</html>  